{
  "name": "mgnlq_model",
  "version": "0.0.17",
  "description": "model access from mongoose",
  "main": "js/index.js",
  "typings": "js/index",
  "scripts": {
    "build": "gulp",
    "test": "gulp test",
    "version": "npm show mgnlq_model@* version",
    "load_data": "node js/makedb && gulp clean_testmodel_cache",
    "coverage": "./node_modules/.bin/nyc --source-map false nodeunit test/model test/match test/modelload",
    "coverreportplain": "./node_modules/.bin/nyc --source-map false report --reporter=text-lcov ",
    "coveralls": "./node_modules/.bin/nyc --source-map false report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfseb/mgnlq_model.git"
  },
  "keywords": [
    "typescript",
    "mgnlq"
  ],
  "author": "jfsebpublic@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jfseb/mgnlq_model/issues"
  },
  "homepage": "https://github.com/jfseb/mgnlq_model#readme",
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "acorn": "^7.1.0",
    "coveralls": "^3.0.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-env": "^0.4.0",
    "gulp-eslint": "^6.0.0",
    "gulp-jsdoc3": "^2.0.0",
    "gulp-nodeunit": "^0.1.0",
    "gulp-run": "^1.7.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^5.0.1",
    "merge-stream": "^2.0.0",
    "mgnlq_testmodel": "0.0.7",
    "mgnlq_testmodel_replay": "^0.1.2",
    "mongoose_record_replay": "0.0.9",
    "nyc": "^14.1.1",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "@types/node": "^8.10.58",
    "abot_stringdist": "^0.1.0",
    "abot_utils": "^1.0.3",
    "debugf": "^0.1.2",
    "jsonschema": "^1.1.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.7.7",
    "mongoose-schema-jsonschema": "^1.1.13"
  }
}
